# SliderMediaPlayer

./: README.md  jitpack.yml  settings.gradle
SliderMediaPlayer/: build.gradle
SliderMediaPlayer/src/androidTest/java/com/alan/slidermediaplayer/: ExampleInstrumentedTest.kt
SliderMediaPlayer/src/main/java/com/alan/slidermediaplayer/: SliderMediaPlayer.kt
SliderMediaPlayer/src/main/java/com/alan/slidermediaplayer/adapter/: SliderMediaPlayerAdapter.kt
SliderMediaPlayer/src/main/java/com/alan/slidermediaplayer/fragment/: PhotoFragment.kt  VideoFragment.kt
SliderMediaPlayer/src/main/java/com/alan/slidermediaplayer/model/: SliderMediaData.kt
SliderMediaPlayer/src/main/java/com/alan/slidermediaplayer/util/: Extension.kt  TypeUtil.kt
SliderMediaPlayer/src/main/res/layout/: fragment_photo.xml  fragment_video.xml  view_slider_media_player.xml
SliderMediaPlayer/src/main/res/values/: attrs.xml
SliderMediaPlayer/src/test/java/com/alan/slidermediaplayer/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/alan/slidermediaplayerliberay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/slidermediaplayerliberay/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alan/slidermediaplayerliberay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
